spring.application.name=game-service
spring.datasource.url=jdbc:mysql://mysql:3307/lugx_db
spring.datasource.username=root
spring.datasource.password=Sk7*1997
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Prometheus metrics exposure
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Optional: Health checks (for Grafana dashboards)
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=true


#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
